{
  "architectures": [
    "UpcyclingQwen2MoeForCausalLM"
  ],
  "attention_dropout": 0.0,
  "attn_init_change": false,
  "auto_map": {
    "AutoConfig": "configuration_upcycling_qwen2_moe.UpcyclingQwen2MoeConfig",
    "AutoModelForCausalLM": "modeling_upcycling_qwen2_moe.UpcyclingQwen2MoeForCausalLM"
  },
  "bos_token_id": 151643,
  "decoder_sparse_step": 1,
  "eos_token_id": 151643,
  "hidden_act": "silu",
  "hidden_size": 896,
  "initializer_range": 0.02,
  "intermediate_size": 4864,
  "language_gate": true,
  "max_position_embeddings": 131072,
  "max_window_layers": 24,
  "mlp_only_layers": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21
  ],
  "model_type": "upcycling-qwen2-moe",
  "moe_intermediate_size": 4864,
  "norm_topk_prob": false,
  "num_attention_heads": 14,
  "num_experts": 7,
  "num_experts_per_tok": 2,
  "num_hidden_layers": 24,
  "num_key_value_heads": 2,
  "output_router_logits": false,
  "rms_norm_eps": 1e-06,
  "rope_theta": 1000000.0,
  "router_aux_loss_coef": 0.0,
  "share_flag": false,
  "shared_expert_intermediate_size": 4864,
  "sliding_window": 131072,
  "tie_word_embeddings": true,
  "torch_dtype": "bfloat16",
  "transformers_version": "4.44.2",
  "use_cache": true,
  "use_sliding_window": false,
  "vocab_size": 151936
}
